MONGODB_URI=mongodb+srv://root:1234@cluster0.9yholui.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_key
REFRESH_TOKEN_EXPIRE=30d
PORT=5000
NODE_ENV=development